<!DOCTYPE html>
<html>
<head>
    <title>Crypton</title>
	<script src="../js/jquery/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="../js/crypton.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript">
		global.window = window;
		global.$ = $;
		global.gui = require('nw.gui');
		init();
	</script>
</head>
<body>
	<input id="openFileDialog" type="file" />
    <div class="result">
      <div id="status"></div>
      <textarea id="textarea" rows="10" cols="50"></textarea>
      <div id="response"></div>
    </div>
</body>
</html>
